POSTGRES_HOST=bank_app_postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=bank_db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION=180
CRYPT_CONTEXT_SCHEME=argon2
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
AUTHORIZED_USERS=root