# API configuration
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# Auth configuration
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRATION = 60
CRYPT_CONTEXT_SCHEME="argon2"

# Security configuration | Allowed usernames for the API
AUTHORIZED_USERS ="User1,User2,.." # Do not put spaces between users


# Database Vars (!!! Critic Variables !!!)
POSTGRES_HOST="bank_app_postgres"
POSTGRES_PORT=5433
POSTGRES_USER="ROOT"
POSTGRES_PASSWORD= "" # Define Postgres password here
POSTGRES_DB = 'bank_db'